# Box

./: changelog.md  license.md  readme.md
nugets/: .editorconfig  nugets.sln  stylecop.json
nugets/Box.Utility/: Box.Utility.csproj
nugets/Box.Utility.Tests/: Box.Utility.Tests.csproj
